#Server Settings
PORT=3000
SESSION_SECRET=SDHacks2016Example
USER_SECRET=SDHacks2016ExampleSalt
MONGODB_URI=mongodb://localhost/sdhacks2016

S3_KEY=
S3_SECRET=
S3_BUCKET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=